{
    "name": "momo/portfolio_hmb",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ouhammad",
            "email": "ouhammadmomo@gmail.com"
        }
    ],
    
    "require": {
        "altorouter/altorouter": "1.1.0"
    }
}
